#BlueJ class context
comment0.target=AddCardKeyPad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AddCardKeyPad\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ AddCardScreendisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddCardKeyPad\r\n
comment2.params=c
comment2.target=void\ addcardscreenSubComponent(IAddCardDisplayComponent)
comment3.params=x\ y
comment3.target=void\ cardtouch(int,\ int)
comment4.params=next
comment4.target=void\ setNextcarddigit(ITouchAddCardEventHandler)
numComments=5
