#BlueJ class context
comment0.target=AddCardDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AddCardDisplay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AddCardDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AddCardDisplay\r\n
comment2.params=
comment2.target=java.lang.String\ AddCardScreendisplay()
comment3.params=c
comment3.target=void\ addcardscreenSubComponent(IAddCardDisplayComponent)
comment4.params=x\ y
comment4.target=void\ cardtouch(int,\ int)
numComments=5
