#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Frame\ Class\ --\ Container\ for\ Screens\r\n
comment1.params=
comment1.target=java.lang.String\ screen()
comment1.text=\r\n\ Return\ Screen\ Name\r\n\ @return\ Screen\ Name\r\n
comment10.params=initial
comment10.target=Frame(IScreen)
comment10.text=Constructor
comment11.params=s
comment11.target=void\ display(IScreen)
comment11.text=\r\n\ Display\ Screen\ Contents\r\n\ @param\ s\ Reference\ to\ Screen\r\n
comment12.params=s
comment12.target=java.lang.String\ contents(IScreen)
comment12.text=\r\n\ Return\ String\ /\ Lines\ for\ Frame\ and\ Screen\r\n\ @param\ \ s\ [description]\r\n\ @return\ \ \ [description]\r\n
comment13.params=
comment13.target=void\ selectA()
comment13.text=Select\ Command\ A
comment14.params=
comment14.target=void\ selectB()
comment14.text=Select\ Command\ B
comment15.params=
comment15.target=void\ selectC()
comment15.text=Select\ Command\ C
comment16.params=
comment16.target=void\ selectD()
comment16.text=Select\ Command\ D
comment17.params=
comment17.target=void\ selectE()
comment17.text=Select\ Command\ E
comment18.params=
comment18.target=void\ selectF()
comment18.text=Select\ Command\ F
comment19.params=
comment19.target=void\ selectG()
comment19.text=Select\ Command\ G
comment2.params=
comment2.target=void\ landscape()
comment2.text=Switch\ to\ Landscape\ Strategy
comment20.params=
comment20.target=void\ selectH()
comment20.text=Select\ Command\ H
comment21.params=
comment21.target=void\ selectI()
comment21.text=Select\ Command\ I
comment22.params=s
comment22.target=void\ display(IScreen)
comment22.text=\r\n\ Display\ Screen\ Contents\r\n\ @param\ s\ Reference\ to\ Screen\r\n
comment23.params=s
comment23.target=java.lang.String\ contents(IScreen)
comment23.text=\r\n\ Display\ Contents\ of\ Frame\ +\ Screen\ \r\n\ @param\ \ s\ Screen\ to\ Display\r\n\ @return\ \ \ Contents\ for\ Screen\r\n
comment24.params=
comment24.target=void\ selectA()
comment24.text=Don't\ Respond\ in\ Landscape\ Mode
comment25.params=
comment25.target=void\ selectB()
comment25.text=Don't\ Respond\ in\ Landscape\ Mode
comment26.params=
comment26.target=void\ selectC()
comment26.text=Don't\ Respond\ in\ Landscape\ Mode
comment27.params=
comment27.target=void\ selectD()
comment27.text=Don't\ Respond\ in\ Landscape\ Mode
comment28.params=
comment28.target=void\ selectE()
comment28.text=Don't\ Respond\ in\ Landscape\ Mode
comment29.params=
comment29.target=void\ selectF()
comment29.text=Don't\ Respond\ in\ Landscape\ Mode
comment3.params=
comment3.target=void\ portrait()
comment3.text=Switch\ to\ Portrait\ Strategy
comment30.params=
comment30.target=void\ selectG()
comment30.text=Don't\ Respond\ in\ Landscape\ Mode
comment31.params=
comment31.target=void\ selectH()
comment31.text=Don't\ Respond\ in\ Landscape\ Mode
comment32.params=
comment32.target=void\ selectI()
comment32.text=Don't\ Respond\ in\ Landscape\ Mode
comment33.params=s
comment33.target=void\ setCurrentScreen(IScreen)
comment33.text=\r\n\ Change\ the\ Current\ Screen\r\n\ @param\ s\ Screen\ Object\r\n
comment34.params=slot\ c
comment34.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment34.text=\r\n\ Configure\ Selections\ for\ Command\ Pattern\ \r\n\ @param\ slot\ A,\ B,C,D,E,F,G,H,I,J,K\r\n\ @param\ c\ \ \ \ Command\ Object\r\n
comment35.params=x\ y
comment35.target=void\ touch(int,\ int)
comment35.text=\ \r\n\ Send\ Touch\ Event\r\n\ @param\ x\ X\ Coord\r\n\ @param\ y\ Y\ Coord\r\n
comment36.params=
comment36.target=java.lang.String\ contents()
comment36.text=\r\n\ Get\ Contents\ of\ the\ Frame\ +\ Screen\ \r\n\ @return\ Frame\ +\ Screen\ Contents\r\n
comment37.params=
comment37.target=void\ display()
comment37.text=Display\ Contents\ of\ Frame\ +\ Screen
comment38.params=c
comment38.target=void\ cmd(java.lang.String)
comment38.text=\r\n\ \ Execute\ a\ Command\ \r\n\ @param\ c\ Command\r\n
comment39.params=
comment39.target=void\ selectA()
comment39.text=Select\ Command\ A
comment4.params=
comment4.target=void\ previousScreen()
comment4.text=Nav\ to\ Previous\ Screen
comment40.params=
comment40.target=void\ selectB()
comment40.text=Select\ Command\ B
comment41.params=
comment41.target=void\ selectC()
comment41.text=Select\ Command\ C
comment42.params=
comment42.target=void\ selectD()
comment42.text=Select\ Command\ D
comment43.params=
comment43.target=void\ selectE()
comment43.text=Select\ Command\ E
comment44.params=
comment44.target=void\ selectF()
comment44.text=Select\ Command\ F
comment45.params=
comment45.target=void\ selectG()
comment45.text=Select\ Command\ G
comment46.params=
comment46.target=void\ selectH()
comment46.text=Select\ Command\ H
comment47.params=
comment47.target=void\ selectI()
comment47.text=Select\ Command\ I
comment5.params=
comment5.target=void\ nextScreen()
comment5.text=Nav\ to\ Next\ Screen
comment6.params=str
comment6.target=void\ dumpLines(java.lang.String)
comment6.text=\r\n\ Helper\ Debug\ Dump\ to\ STDERR\r\n\ @param\ str\ Lines\ to\ print\r\n
comment7.params=str
comment7.target=int\ countLines(java.lang.String)
comment7.text=\r\n\ Helper\:\ \ Count\ lines\ in\ a\ String\ \r\n\ @param\ \ str\ Lines\ to\ Count\r\n\ @return\ \ \ \ \ Number\ of\ Lines\ Counted\r\n
comment8.params=num
comment8.target=java.lang.String\ padLines(int)
comment8.text=\ \r\n\ Helper\:\ \ Pad\ lines\ for\ a\ Screen\ \r\n\ @param\ \ num\ Lines\ to\ Padd\r\n\ @return\ \ \ \ \ Padded\ Lines\r\n
comment9.params=num
comment9.target=java.lang.String\ padSpaces(int)
comment9.text=\r\n\ Helper\:\ \ Pad\ Spaces\ for\ a\ Line\r\n\ @param\ \ num\ Num\ Spaces\ to\ Pad\r\n\ @return\ \ \ \ \ Padded\ Line\r\n
numComments=48
