#BlueJ class context
comment0.target=IAddCardDisplayComponent
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IAddCardDisplayComponent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ AddCardScreendisplay()
comment1.text=\r\n\ Return\ Display\ Component\ Contents\r\n\ @return\ Display\ Component\ Contents\r\n
comment2.params=c
comment2.target=void\ addcardscreenSubComponent(IAddCardDisplayComponent)
comment2.text=\r\n\ Add\ A\ Child\ Component\r\n\ @param\ c\ Child\ Component\r\n
numComments=3
