#BlueJ class context
comment0.target=IOrientationStrategy
comment0.text=Orientation\ Strategy\ Interface
comment1.params=s
comment1.target=void\ display(IScreen)
comment1.text=\r\n\ Display\ Screen\ (with\ respect\ to\ this\ Strategy)\r\n\ @param\ s\ Screen\ to\ Display\r\n
comment10.params=
comment10.target=void\ selectH()
comment10.text=Select\ H\ Menu\ Option
comment11.params=
comment11.target=void\ selectI()
comment11.text=Select\ I\ Menu\ Option
comment2.params=s
comment2.target=java.lang.String\ contents(IScreen)
comment2.text=\r\n\ Get\ Screen\ Contents\ (instead\ of\ display\ to\ terminal)\r\n\ @param\ \ s\ Screen\ to\ get\ Contents\r\n\ @return\ \ \ Contents\ of\ Screen\r\n
comment3.params=
comment3.target=void\ selectA()
comment3.text=Select\ A\ Menu\ Option
comment4.params=
comment4.target=void\ selectB()
comment4.text=Select\ B\ Menu\ Option
comment5.params=
comment5.target=void\ selectC()
comment5.text=Select\ C\ Menu\ Option
comment6.params=
comment6.target=void\ selectD()
comment6.text=Select\ D\ Menu\ Option
comment7.params=
comment7.target=void\ selectE()
comment7.text=Select\ E\ Menu\ Option
comment8.params=
comment8.target=void\ selectF()
comment8.text=Select\ F\ Menu\ Option
comment9.params=
comment9.target=void\ selectG()
comment9.text=Select\ G\ Menu\ Option
numComments=12
