#BlueJ class context
comment0.target=Settings
comment0.text=Settings\ Screen
comment1.params=
comment1.target=Settings()
comment1.text=private\ AddCard\ ac;\r\n\ \ \ \ private\ DeleteCard\ dc;\r\n\ \ \ \ private\ Billing\ bl\ ;\r\n\ \ \ \ private\ Passcode\ pd\ ;\r\n\ \ \ \ private\ About\ ab;\r\n\ \ \ \ private\ Terms\ tm;\r\n\ \ \ \ private\ Help\ hp;\r\n\ \ \ \ private\ IDisplayComponent\ cp;\r\nprivate\ ArrayList<Screen>\ Settingscomponents\ \=\ new\ ArrayList<Screen>()\ ;
comment2.params=
comment2.target=java.lang.String\ display()
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=Display\ My\ Card\ More\ Options
numComments=4
