#BlueJ class context
comment0.target=Spacer
comment0.text=Spacer\ "Blank\ Line"\ Component
comment1.params=
comment1.target=Spacer()
comment1.text=\r\n\ Return\ A\ Black\ "Spacer"\r\n\ @return\ [description]\r\n
comment2.params=
comment2.target=java.lang.String\ display()
comment2.text=\r\n\ Return\ A\ Black\ "Spacer"\r\n\ @return\ [description]\r\n
comment3.params=c
comment3.target=void\ addSubComponent(IDisplayComponent)
comment3.text=\r\n\ Add\ Sub\ Component.\ --\ Not\ used.\r\n\ @param\ c\ Component.\r\n
comment4.params=x\ y
comment4.target=void\ touch(int,\ int)
comment4.text=\r\n\ Handle\ Touch\ Event\ --\ Pass\ on\ to\ next\ in\ the\ chain\r\n\ @param\ x\ Touch\ X\r\n\ @param\ y\ Touch\ Y\r\n
comment5.params=next
comment5.target=void\ setNext(ITouchEventHandler)
comment5.text=\r\n\ Set\ Next\ Handler\ in\ the\ Chain\r\n\ @param\ next\ Handler\ Object\ for\ Touch\ Events\r\n
numComments=6
